# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

#
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

resource-url=http://java2novice.com


resourcePort[0]=8080
resourcePort[1]=443